<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark theme colors -->
    <Color x:Key="BackgroundDark">#0E1116</Color>
    <Color x:Key="BackgroundDarker">#020409</Color>
    <Color x:Key="ContainerDark">#161B22</Color>
    <Color x:Key="ContainerDarker">#22282F</Color>
    <Color x:Key="BorderColor">#323840</Color>
    <Color x:Key="TextLight">#F1F6FB</Color>
    <Color x:Key="TextDim">#9298A0</Color>
    <Color x:Key="ErrorBackground">#24191C</Color>
    <Color x:Key="ErrorBorder">#4B2727</Color>
    <Color x:Key="LinkBlue">#0366D6</Color>
    <Color x:Key="IconColor">#9298A0</Color>


    <!-- Button colors -->
    <Color x:Key="PrimaryGreen">#438440</Color>
    <Color x:Key="PrimaryGreenHover">#5AA456</Color>
    <Color x:Key="PrimaryGreenPressed">#366B33</Color>
    <Color x:Key="DisabledGrey">#CCCCCC</Color>

    <!-- Status colors -->
    <Color x:Key="StatusNotStarted">#666C75</Color>
    <Color x:Key="StatusInProgress">#5183DB</Color>
    <Color x:Key="StatusCompleted">#438440</Color>
    <Color x:Key="StatusClosed">#8259DD</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />
    <SolidColorBrush x:Key="BackgroundDarkerBrush" Color="{StaticResource BackgroundDarker}" />
    <SolidColorBrush x:Key="ContainerDarkBrush" Color="{StaticResource ContainerDark}" />
    <SolidColorBrush x:Key="ContainerDarkerBrush" Color="{StaticResource ContainerDarker}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="TextLightBrush" Color="{StaticResource TextLight}" />
    <SolidColorBrush x:Key="TextDimBrush" Color="{StaticResource TextDim}" />
    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource ErrorBackground}" />
    <SolidColorBrush x:Key="ErrorBorderBrush" Color="{StaticResource ErrorBorder}" />
    <SolidColorBrush x:Key="LinkBrush" Color="{StaticResource LinkBlue}" />
    <SolidColorBrush x:Key="IconBrush" Color="{StaticResource IconColor}" />
    <SolidColorBrush x:Key="PrimaryButtonBrush" Color="{StaticResource PrimaryGreen}" />
    <SolidColorBrush x:Key="PrimaryButtonHoverBrush" Color="{StaticResource PrimaryGreenHover}" />
    <SolidColorBrush x:Key="PrimaryButtonPressedBrush" Color="{StaticResource PrimaryGreenPressed}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledGrey}" />
    <SolidColorBrush x:Key="StatusNotStartedBrush" Color="{StaticResource StatusNotStarted}" />
    <SolidColorBrush x:Key="StatusInProgressBrush" Color="{StaticResource StatusInProgress}" />
    <SolidColorBrush x:Key="StatusCompletedBrush" Color="{StaticResource StatusCompleted}" />
    <SolidColorBrush x:Key="StatusClosedBrush" Color="{StaticResource StatusClosed}" />
</ResourceDictionary>